{
  //生成实体框架，工具 → NuGet包管理器 → 程序包管理控制器 → 默认项目：Netnr.Domain
  //Scaffold-DbContext命令操作，说明连接：https://www.netnr.com/gist/code/5283651389582691979
  //生成后需要手动拷贝上下文文件里面变动的内容到 Netnr.Data 项目的 ContextBaseAuto.cs

  //数据库转换使用的工具：https://fishcodelib.com/DBMigration.htm

  //数据库连接字符串
  "ConnectionStrings": {
    "MySQL": "Server=192.168.3.177;uid=root;pwd=123;database=netnrf;",
    "SQLite": "Filename=~/data/netnrf.db",
    "InMemory": "MemoryDB",
    "SQLServer": "Server=192.168.3.177;uid=sa;pwd=123;database=netnrf;",
    "PostgreSQL": "Host=192.168.3.177;Username=postgres;Password=123;Database=netnrf;"
  },
  //设置数据库，取上面连接字符串的键名
  "TypeDB": "InMemory",

  //静态资源
  "StaticResource": {
    //上传文件大小，单位：MB
    "MaxSize": 100
  },

  //日志
  "logs": {
    //开启日志
    "enable": true,
    //分批写入量，满足任意一项触发
    "batchwritecount": 10000,
    //分批写入时间（秒），满足任意一项触发
    "batchwritetime": 30,
    //IP查询数据包
    "dbpath": "~/data/ip2region.db"
  }
}