﻿h1 {
    font-size: 40px;
}

h1, h2 {
    font-weight: 700;
    letter-spacing: 1px;
    margin: 1em 0em .5em;
    font-family: 'Raleway', sans-serif;
}

p {
    color: #666;
    font-size: 16px;
    margin: 20px 0 0;
    letter-spacing: 1px;
    line-height: 1.8rem;
}

.mt-3 {
    margin-top: 30px;
}

.leftcard .col-lg-7 {
    padding-top: 50px;
    padding-bottom: 60px;
}

.rightcard {
    background-color: #f5f5f5;
}

    .rightcard .col-lg-7 {
        padding-top: 70px;
        padding-bottom: 60px;
    }

.leftimg {
    width: 90%;
    margin: 5%;
}

.input-group-addon {
    color: limegreen;
    background-color: white;
}

.submit {
    width: 108px;
}

.iga-captcha {
    cursor: pointer;
    padding: 0 !important;
}

.footer div {
    position: absolute;
    left: 0;
    right: 0;
    top: -25px;
    text-align: center;
}
