using Microsoft.AspNetCore.Authorization;
using Microsoft.AspNetCore.Mvc;
using Netnr.Domain;
using Netnr.Data;
using System;

namespace Netnr.ResponseFramework.Controllers
{
    [Authorize]
    [Route("[controller]/[action]")]
    public class @TableName@Controller : Controller
    {
        public ContextBase db;
        public @TableName@Controller(ContextBase cb)
        {
            db = cb;
        }

		/// <summary>
        /// @TableTitle@页面
        /// </summary>
        /// <returns></returns>
        [ApiExplorerSettings(IgnoreApi = true)]
        public IActionResult @TableName@()
        {
            return View();
        }
		
        /// <summary>
        /// 查询@TableTitle@
        /// </summary>
        /// <param name="ivm"></param>
        /// <returns></returns>
        [HttpGet]
        [HttpPost]
        public QueryDataOutputVM Query@TableName@(QueryDataInputVM ivm)
        {
            var ovm = new QueryDataOutputVM();

            var query = db.@TableName@;
            Func.Common.QueryJoin(query, ivm, db, ref ovm);

            return ovm;
        }
		
        /// <summary>
        /// 保存@TableTitle@
        /// </summary>
        /// <param name="mo"></param>
        /// <param name="savetype">保存类型</param>
        /// <returns></returns>
        [HttpPost]
        public ActionResultVM Save@TableName@(@TableName@ mo, string savetype)
        {
            var vm = new ActionResultVM();

            if (savetype == "add")
            {
				mo.@PrimaryKey@ = Guid.NewGuid().ToString();

                db.@TableName@.Add(mo);
            }
            else
            {
                db.@TableName@.Update(mo);
            }

            int num = db.SaveChanges();

            vm.Set(num > 0);

            return vm;
        }
		
        /// <summary>
        /// 删除@TableTitle@
        /// </summary>
        /// <param name="id"></param>
        /// <returns></returns>
        [HttpGet]
        public ActionResultVM Del@TableName@(string id)
        {
            var vm = new ActionResultVM();

            var mo = db.@TableName@.Find(id);
            if (mo != null)
            {
                db.@TableName@.Remove(mo);
                int num = db.SaveChanges();

                vm.Set(num > 0);
            }
            else
            {
                vm.Set(ARTag.invalid);
            }

            return vm;
        }
    }
}